Kill the Clipboard - SMART Health Cards Library - v1.1.0: Directory
Class Directory
Directory is a lightweight representation of issuer metadata used by SMART Health Cards code paths. It contains a collection of issuer info objects including the issuer identifier, known JWK keys and optionally Certificate Revocation Lists (CRLs).
Index
Constructors
constructor
Methods
fromJSON
fromURLs
fromVCI
getIssuerByIss
getIssuers
Constructors
constructor
new Directory(issuers: Map<string, Issuer>): Directory
Create a new Directory instance from a list of issuer info objects.
Parameters
issuers: Map<string, Issuer>
Returns Directory
Methods
Static fromJSON
fromJSON(directoryJson: DirectoryJSON): Directory
Build a Directory from a parsed JSON object matching the published directory schema.
Parameters
directoryJson: DirectoryJSON
The JSON object to convert into a Directory
Returns Directory
A new Directory instance
Example
```
const directory = Directory.fromJSON(parsedJson)
```
Static fromURLs
fromURLs(issUrls: string[]): Promise<Directory>
Create a Directory by fetching issuer metadata (JWKS) and CRLs from the provided issuer base URLs.
For each issuer URL the method attempts to fetch /.well-known/jwks.json and will then attempt to fetch CRLs for each key at /.well-known/crl/{kid}.json. Failures to fetch a JWKS will skip that issuer; failures to fetch a CRL for an individual key will skip that key's CRL but keep the key. Errors are logged via console.debug and unexpected exceptions are caught and logged with console.error.
Parameters
issUrls: string[]
Array of issuer base URLs to fetch (e.g. https://example.com/issuer)
Returns Promise<Directory>
A Directory containing any successfully fetched issuer info
Example
```
const directory = await Directory.fromURLs(['https://example.com/issuer'])
```
Static fromVCI
fromVCI(): Promise<Directory>
Fetch a snapshot of the VCI Directory published by The Commons Project and build a Directory from it.
This helper fetches a well-known VCI snapshot JSON file and delegates to Directory.fromJSON to produce a Directory instance. If the snapshot cannot be retrieved (non-2xx response) the function throws an Error.
Returns Promise<Directory>
A Directory populated from the VCI snapshot
Throws
Error when the VCI snapshot HTTP fetch returns a non-OK status
Example
```
const directory = await Directory.fromVCI()
```
getIssuerByIss
getIssuerByIss(iss: string): undefined | Issuer
Get an issuer by its iss identifier.
Parameters
iss: string
Returns undefined | Issuer
getIssuers
getIssuers(): Map<string, Issuer>
Return the internal issuers array.
Returns Map<string, Issuer>
Array of Issuer objects
