Kill the Clipboard - SMART Health Cards Library - v0.0.2: SHL
Class SHL
Immutable SHL class representing a Smart Health Link payload and URI.
This class handles the SHLink "pointer" - the payload containing url, key, flags, etc. It provides methods to generate SHLink URIs and access payload properties. Use SHLManifestBuilder to manage the manifest and files referenced by this SHL.
Smart Health Links enable secure sharing of health data through encrypted links. The SHL contains a manifest URL and encryption key, allowing recipients to fetch and decrypt the shared health information.
Example
```
// Generate a new SHL
const shl = SHL.generate({
  baseManifestURL: 'https://shl.example.org/manifests/',
  manifestPath: '/manifest.json',
  expirationDate: new Date('2024-12-31'),
  flag: 'P',
  label: 'COVID-19 Vaccination Record'
});
// Generate the SHLink URI
const uri = shl.toURI();
console.log(uri); // shlink:/eyJ1cmwiOi...
```
Index
Accessors
exp
expirationDate
flag
isLongTerm
key
label
payload
requiresPasscode
url
version
Methods
asQR
generate
parse
toURI
Accessors
exp
get exp(): undefined | number
Get the expiration date as Unix timestamp if set.
Returns the expiration time in seconds since Unix epoch (1970-01-01), suitable for use in the SHLink payload exp field.
Returns undefined | number
Unix timestamp in seconds, or undefined if no expiration set
expirationDate
get expirationDate(): undefined | Date
Get the expiration date as a Date object if set.
Returns undefined | Date
Date object representing expiration time, or undefined if no expiration set
flag
get flag(): undefined | SHLFlag
Get the SHL flags if set.
Returns the flag string indicating SHL capabilities:
'L': Long-term (supports polling for updates)
'P': Passcode-protected (requires passcode for access)
'LP': Both long-term and passcode-protected
Returns undefined | SHLFlag
Flag string, or undefined if no flags set
isLongTerm
get isLongTerm(): boolean
Check if this SHL supports long-term access with updates.
Returns true if the SHL has the 'L' flag, indicating that clients may poll the manifest URL for updates over time.
Returns boolean
True if long-term access is supported, false otherwise
key
get key(): string
Get the base64url-encoded encryption key for files.
Returns the 256-bit symmetric encryption key used for JWE file encryption, encoded as base64url (always 43 characters).
Returns string
Base64url-encoded encryption key (43 characters)
label
get label(): undefined | string
Get the human-readable label if set.
Returns the optional short description of the shared data. Maximum length is 80 characters as per SHL specification.
Returns undefined | string
Label string, or undefined if no label set
payload
get payload(): SHLinkPayloadV1
Get the complete SHL payload object for serialization.
Returns the payload structure that gets base64url-encoded in the SHLink URI. Includes all fields: url, key, version, and optional exp, flag, label.
Returns SHLinkPayloadV1
SHLink payload object conforming to v1 specification
requiresPasscode
get requiresPasscode(): boolean
Check if this SHL requires a passcode for access.
Returns true if the SHL has the 'P' flag, indicating that a passcode must be provided when fetching the manifest.
Returns boolean
True if passcode is required, false otherwise
url
get url(): string
Get the full manifest URL that servers must handle.
Returns the complete HTTPS URL where the manifest can be fetched via POST request as specified in the Smart Health Links protocol.
Returns string
Complete manifest URL (e.g., 'https://shl.example.org/manifests/abc123.../manifest.json')
version
get version(): 1
Get the SHL payload version.
Always returns 1 for the current Smart Health Links v1 specification.
Returns 1
Version number (always 1)
Methods
asQR
asQR(params?: SHLQREncodeParams): Promise<string>
Generate a QR code as a Data URL for the SHLink URI.
Creates a QR code image encoded as a base64 Data URL that can be used directly in HTML img tags or displayed in applications.
Parameters
Optional params: SHLQREncodeParams
Optional QR code generation options. The object can contain:
viewerURL: URL of the SHL viewer to prefix the QR code like https://example.org/viewer#shlink:/... (default: no URL)
width: Width of the QR code image in pixels (default: 256)
margin: Margin around the QR code in modules (default: 1)
errorCorrectionLevel: Error correction level 'L', 'M', 'Q', or 'H' (default: 'M', per spec)
color: Color options for dark and light modules
Returns Promise<string>
Promise that resolves to a Data URL string
Example
```
const shl = SHL.generate({
  baseManifestURL: 'https://shl.example.org',
  manifestPath: '/manifest.json'
});
const qrCodeDataURL = await shl.asQR();
// Use in HTML: <img src={qrCodeDataURL} alt="SHL QR Code" />
// With custom options
const customQR = await shl.asQR({
  width: 512,
  errorCorrectionLevel: 'H',
  color: { dark: '#000000', light: '#FFFFFF' }
});
```
Static generate
generate(
    params: {
        baseManifestURL: string;
        expirationDate?: Date;
        flag?: SHLFlag;
        label?: string;
        manifestPath?: string;
    },
): SHL
Create an immutable SHL representing a Smart Health Link payload and URI.
The SHL payload contains a cryptographically secure manifest URL and encryption key. The manifest URL is constructed as: ${baseManifestURL}/${entropy}/${manifestPath} where entropy is a 32-byte base64url string (43 chars). The encryption key is a separate 32-byte base64url string (43 chars) placed in the SHLink payload key.
Parameters
params: {
    baseManifestURL: string;
    expirationDate?: Date;
    flag?: SHLFlag;
    label?: string;
    manifestPath?: string;
}
baseManifestURL: string
Base URL for constructing manifest URLs (e.g., 'https://shl.example.org/manifests/')
Optional expirationDate?: Date
Optional expiration date for the SHLink. When set, fills the exp field in the SHLink payload with Unix timestamp.
Optional flag?: SHLFlag
Optional flag for the SHLink:
'L': Long-term (allows polling for updates)
'P': Passcode-protected (requires passcode for access)
'LP': Both long-term and passcode-protected
Optional label?: string
Optional short description of the shared data. Maximum 80 characters.
Optional manifestPath?: string
Optional manifestPath for constructing manifest URLs (e.g., '/manifest.json')
Returns SHL
New SHL instance with generated full manifest URL and encryption key
Throws
SHLFormatError When label exceeds 80 characters
Example
```
// SHL with expiration and passcode protection
const shl = SHL.generate({
  baseManifestURL: 'https://shl.example.org',
  manifestPath: '/manifest.json',
  expirationDate: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000), // 30 days
  flag: 'P',
  label: 'Lab Results - Valid for 30 days'
});
```
Static parse
parse(shlinkURI: string): SHL
Static method to parse a SHLink URI into an SHL object.
Handles both bare SHLink URIs and viewer-prefixed URIs:
shlink:/eyJ1cmwiOi4uLn0 (bare)
https://viewer.example/#shlink:/eyJ1cmwiOi4uLn0 (viewer-prefixed)
Validates URI format, decodes base64url payload, parses JSON, and validates payload structure according to SHL specification.
Parameters
shlinkURI: string
SHLink URI to parse
Returns SHL
SHL instance with parsed payload data
Throws
SHLFormatError When URI format is invalid, payload cannot be decoded, or payload structure is invalid
toURI
toURI(): string
Generate the SHLink URI following the Smart Health Links specification.
Creates a shlink:/ URI with base64url-encoded JSON payload containing the manifest URL, encryption key, and optional metadata (expiration, flags, label).
Returns string
SHLink URI string in format shlink:/<base64url-encoded-payload>
Example
```
// SHL with expiration and passcode protection
const shl = SHL.generate({
  baseManifestURL: 'https://shl.example.org',
  manifestPath: '/manifest.json',
  expirationDate: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000), // 30 days
  flag: 'P',
  label: 'Lab Results - Valid for 30 days'
});
// Generate the SHLink URI
const uri = shl.toURI();
// Returns: shlink:/eyJ1cmwiOiJodHRwczovL3NobC5leGFtcGxlLm9yZy9tYW5pZmVzdHMvLi4uXCIsXCJrZXlcIjpcIi4uLlwiLFwidlwiOjF9
```
