Kill the Clipboard - SMART Health Cards Library - v0.0.1: QRCodeGenerator
Class QRCodeGenerator
Generates and scans QR codes for SMART Health Cards with proper numeric encoding.
Index
Constructors
constructor
Properties
config
Methods
chunkJWS
decodeNumericToJWS
encodeJWSToNumeric
generateQR
scanQR
Constructors
constructor
new QRCodeGenerator(config?: QRCodeConfigParams): QRCodeGenerator
Creates a new QRCodeGenerator instance.
Parameters
config: QRCodeConfigParams = {}
Optional QR code configuration parameters
Returns QRCodeGenerator
Properties
Readonly config
config: QRCodeConfig
The resolved configuration for QR code generation.
Methods
chunkJWS
chunkJWS(jws: string): string[]
Splits JWS into balanced chunks for multi-QR encoding.
Parameters
jws: string
JWS string to chunk
Returns string[]
Array of chunked QR code strings in SMART Health Cards format
decodeNumericToJWS
decodeNumericToJWS(numericData: string): string
Converts numeric data back to JWS string.
Parameters
numericData: string
Numeric string to decode
Returns string
Decoded JWS string
Throws
QRCodeError When numeric data is malformed or out of range
encodeJWSToNumeric
encodeJWSToNumeric(jws: string): string
Converts JWS to SMART Health Cards numeric format.
Parameters
jws: string
JWS string to convert
Returns string
Numeric string representation
Throws
QRCodeError When JWS contains non-base64url characters
generateQR
generateQR(jws: string): Promise<string[]>
Generates QR code data URLs from a JWS string.
Parameters
jws: string
JWS string to encode
Returns Promise<string[]>
Promise resolving to array of QR code data URLs
Throws
QRCodeError When JWS contains invalid characters or chunking constraints are violated
scanQR
scanQR(qrCodeData: string[]): Promise<string>
Reconstructs JWS from QR code data.
Parameters
qrCodeData: string[]
Array of QR code numeric strings
Returns Promise<string>
Promise resolving to reconstructed JWS string
Throws
QRCodeError When QR code data is missing or malformed
