Kill the Clipboard - SMART Health Cards Library - v1.0.2: SHC
Class SHC
Represents an issued SMART Health Card with various output formats. This is the main user-facing object that provides different ways to export the health card.
Index
Constructors
constructor
Methods
asBundle
asFileBlob
asFileContent
asJWS
asQR
asQRNumeric
getIssuerInfo
getOriginalBundle
Constructors
constructor
new SHC(jws: string, originalBundle: FHIRBundle, issuerInfo?: Issuer[]): SHC
Parameters
jws: string
originalBundle: FHIRBundle
issuerInfo: Issuer[] = []
Returns SHC
Methods
asBundle
asBundle(
    config?: { optimizeForQR?: boolean; strictReferences?: boolean },
): Promise<FHIRBundle>
Return the FHIR Bundle from the health card.
Parameters
config: { optimizeForQR?: boolean; strictReferences?: boolean } = {}
Optional optimizeForQR?: boolean
Whether to optimize the FHIR Bundle for QR code optimization
Optional strictReferences?: boolean
Whether to enforce strict reference validation during QR optimization
Returns Promise<FHIRBundle>
Promise resolving to FHIR Bundle
Throws
InvalidBundleReferenceError If optimizeForQR is true and a reference target is missing when strictReferences is true
asFileBlob
asFileBlob(): Promise<Blob>
Return downloadable Blob with correct MIME type.
Returns Promise<Blob>
Promise resolving to Blob with application/smart-health-card MIME type
asFileContent
asFileContent(): Promise<string>
Return JSON file content for .smart-health-card files.
Returns Promise<string>
Promise resolving to JSON string with verifiableCredential array
asJWS
asJWS(): string
Returns the raw JWS string.
Returns string
The JWS string
asQR
asQR(config?: QRCodeConfigParams): Promise<string[]>
Generate QR code data URLs from the health card.
Parameters
config: QRCodeConfigParams = {}
Optional QR code configuration parameters. See QRCodeConfigParams.
Returns Promise<string[]>
Promise resolving to array of QR code data URLs
Throws
QRCodeError When JWS contains invalid characters or chunking is required but disabled
Example
```
const qrCodes = await healthCard.asQR({
  enableChunking: false,
  encodeOptions: {
    errorCorrectionLevel: 'L',
    scale: 4
  }
});
```
asQRNumeric
asQRNumeric(config?: QRCodeConfigParams): string[]
Generate QR numeric strings from the health card.
Parameters
config: QRCodeConfigParams = {}
Optional QR code configuration parameters. See QRCodeConfigParams.
Returns string[]
Array of QR numeric strings in SMART Health Cards format (shc:/...)
Throws
QRCodeError When JWS contains invalid characters
Example
```
const qrNumericStrings = healthCard.asQRNumeric();
console.log(qrNumericStrings[0]); // "shc:/567629595326546034602925..."
// With chunking for large health cards
const chunkedStrings = healthCard.asQRNumeric({
  enableChunking: true,
  maxSingleQRSize: 500
});
```
getIssuerInfo
getIssuerInfo(): Issuer[]
Return the issuer metadata associated with this health card.
Returns Issuer[]
Array of issuer objects (may be empty)
getOriginalBundle
getOriginalBundle(): FHIRBundle
Returns the original FHIR Bundle (unoptimized).
Returns FHIRBundle
The original FHIR Bundle
