Kill the Clipboard - SMART Health Cards Library - v0.0.1: SHLManifestBuilder
Class SHLManifestBuilder
Class that builds the manifest and files for a Smart Health Link.
This class handles file encryption, upload, and manifest building for SHL content. It encrypts files using JWE with A256GCM, manages file storage through provided upload/retrieval functions, and generates manifests with embedded or location-based file descriptors based on size thresholds.
Per the SHL specification, servers SHALL persist the builder state (not the manifest) and generate fresh manifests with short-lived URLs on each request. This ensures URLs remain secure and can be rotated frequently.
The builder supports:
Smart Health Card files (JWS format)
FHIR JSON resources
Optional compression with raw DEFLATE
Embedded vs location-based file serving
Serialization/deserialization for persistence
Example
```
// Create SHL and builder
const shl = SHL.generate({
  baseManifestURL: 'https://shl.example.org/manifests/',
  manifestPath: '/manifest.json',
  flag: 'P'
});
const builder = new SHLManifestBuilder({
  shl,
  uploadFile: async (content) => {
    // Upload encrypted content to storage, return path
    return await myStorage.upload(content);
  },
  getFileURL: (path) => {
    // Generate short-lived signed URL for path
    return myStorage.getSignedURL(path);
  }
});
// Add files
await builder.addHealthCard({ shc: mySmartHealthCard });
await builder.addFHIRResource({ content: myFhirBundle });
// Generate manifest
const manifest = await builder.buildManifest({ embeddedLengthMax: 16384 });
```
Index
Accessors
files
manifestId
shl
Constructors
constructor
Methods
addFHIRResource
addHealthCard
buildManifest
deserialize
serialize
Accessors
files
get files(): SerializedSHLManifestBuilderFile[]
Get the current list of files in the manifest.
Returns metadata about all files that have been added to the builder. Does not include the actual file content, only the storage paths, content types, and ciphertext lengths.
Returns SerializedSHLManifestBuilderFile[]
Array of file metadata objects (copies, safe to modify)
manifestId
get manifestId(): string
Get the manifest ID for the SHL instance used by this builder.
Useful for storing the SHL and its manifest in a database with a unique identifier.
The manifest ID is the 43-character base64url-encoded entropy segment that uniquely identifies this SHL's manifest URL. This ID is extracted from the manifest URL path and can be used as a database key or identifier.
For example, if the manifest URL is: 'https://shl.example.org/manifests/abc123def456.../manifest.json' The manifest ID would be: 'abc123def456...'
Returns string
The 43-character manifest ID string
Throws
If the manifest URL cannot be parsed to extract the ID
Example
```
const manifestId = builder.manifestId;
console.log('Database key:', manifestId); // 'abc123def456...'
```
shl
get shl(): SHL
Get the SHL instance used by this builder.
Returns the immutable SHL that contains the encryption key and manifest URL for this builder's files.
Returns SHL
The SHL instance provided in the constructor
Constructors
constructor
new SHLManifestBuilder(
    params: {
        fetch?: (url: string, options?: RequestInit) => Promise<Response>;
        getFileURL: (path: string) => Promise<string>;
        loadFile?: (path: string) => Promise<string>;
        shl: SHL;
        uploadFile: (
            content: string,
            contentType?: SHLFileContentType,
        ) => Promise<string>;
    },
): SHLManifestBuilder
Create a manifest builder for the given SHL.
The builder requires functions for file storage operations. These functions abstract the storage backend (S3, filesystem, database, etc.) and allow the builder to work with any storage system.
Parameters
params: {
    fetch?: (url: string, options?: RequestInit) => Promise<Response>;
    getFileURL: (path: string) => Promise<string>;
    loadFile?: (path: string) => Promise<string>;
    shl: SHL;
    uploadFile: (
        content: string,
        contentType?: SHLFileContentType,
    ) => Promise<string>;
}
Optional fetch?: (url: string, options?: RequestInit) => Promise<Response>
Optional fetch implementation for the default loadFile. Only used if loadFile is not provided. Defaults to global fetch.
getFileURL: (path: string) => Promise<string>
Function to generate URLs for stored files. Receives a storage path from uploadFile and returns an HTTPS URL. Per SHL spec, URLs SHALL be short-lived and intended for single use. Called each time a manifest is built for location-based files.
Optional loadFile?: (path: string) => Promise<string>
Optional function to load file content from storage. Receives a storage path and returns the JWE content as a string. If not provided, defaults to fetching via getFileURL() with the provided fetch implementation. Called when building manifests for embedded files.
shl: SHL
The immutable SHL instance this builder manages. Contains the encryption key and manifest URL for this SHL.
uploadFile: (content: string, contentType?: SHLFileContentType) => Promise<string>
Function to upload encrypted files to storage. Receives the JWE content as a string and optional content type. Must return a storage path/key that can be used with getFileURL and loadFile. Called once per file when added to the builder.
Returns SHLManifestBuilder
Example
```
// With S3-like storage
const builder = new SHLManifestBuilder({
  shl: myShl,
  uploadFile: async (content, contentType) => {
    const key = `shl-files/${crypto.randomUUID()}.jwe`;
    await s3.putObject({ Key: key, Body: content, ContentType: 'application/jose' });
    return key;
  },
  getFileURL: async (path) => {
    return s3.getSignedUrl('getObject', { Key: path, Expires: 3600 });
  },
  loadFile: async (path) => {
    const result = await s3.getObject({ Key: path });
    return result.Body.toString();
  }
});
```
Methods
addFHIRResource
addFHIRResource(
    params: { content: Resource; enableCompression?: boolean },
): Promise<
    {
        ciphertextLength: number;
        encryptedFile: SHLFileJWE;
        storagePath: string;
    },
>
Add a FHIR JSON resource file to the manifest.
Encrypts the FHIR resource as a JWE file and uploads it to storage. The resource is serialized as JSON and can be any valid FHIR R4 resource.
Parameters
params: { content: Resource; enableCompression?: boolean }
Configuration for adding the FHIR resource. The object should contain:
content: FHIR R4 resource object to add (must have valid resourceType field)
enableCompression: Optional. Whether to compress the file content before encryption (defaults to true)
Returns Promise<
    {
        ciphertextLength: number;
        encryptedFile: SHLFileJWE;
        storagePath: string;
    },
>
Promise resolving to object with encrypted file metadata and storage path
Throws
SHLError When encryption fails
Example
```
// Add a FHIR Bundle
const result = await builder.addFHIRResource({
  content: {
    resourceType: 'Bundle',
    type: 'collection',
    entry: [
      { resource: { resourceType: 'Patient', id: '123', ... } },
      // ... more resources
    ]
  }
});
console.log('Added FHIR resource:', result.storagePath, 'Size:', result.ciphertextLength);
// Add without compression
await builder.addFHIRResource({
  content: myFhirResource,
  enableCompression: false
});
```
addHealthCard
addHealthCard(
    params: { enableCompression?: boolean; shc: string | SmartHealthCard },
): Promise<
    {
        ciphertextLength: number;
        encryptedFile: SHLFileJWE;
        storagePath: string;
    },
>
Add a SMART Health Card file to the manifest.
Encrypts the Smart Health Card as a JWE file and uploads it to storage. The SHC is wrapped in a verifiableCredential array as per SMART Health Cards specification.
Parameters
params: { enableCompression?: boolean; shc: string | SmartHealthCard }
Configuration for adding the health card. The object should contain:
shc: Smart Health Card to add (JWS string or SmartHealthCard object)
enableCompression: Optional. Whether to compress the file content before encryption (defaults to false, as SHCs are typically already compressed)
Returns Promise<
    {
        ciphertextLength: number;
        encryptedFile: SHLFileJWE;
        storagePath: string;
    },
>
Promise resolving to object with encrypted file metadata and storage path
Throws
SHLError When encryption fails
Example
```
// Add from SmartHealthCard object
const result = await builder.addHealthCard({ shc: mySmartHealthCard });
console.log('Added file:', result.storagePath, 'Size:', result.ciphertextLength);
// Add from JWS string
await builder.addHealthCard({ shc: 'eyJhbGciOiJFUzI1NiIsImtpZCI6IjNLZmRnLVh3UC03Z...' });
// Add with compression (not recommended for SHCs)
await builder.addHealthCard({
  shc: mySmartHealthCard,
  enableCompression: true
});
```
buildManifest
buildManifest(params?: { embeddedLengthMax?: number }): Promise<SHLManifestV1>
Build the manifest as JSON.
Generates a fresh manifest response with up-to-date file descriptors. Files are either embedded directly in the manifest or referenced by location URLs based on the size threshold. Location URLs are generated fresh each time to ensure security and proper access control. embeddedLengthMax may vary per request.
Parameters
params: { embeddedLengthMax?: number } = {}
Optional embeddedLengthMax?: number
Maximum size in bytes for embedded files. Files with ciphertext length ≤ this value will be embedded directly in the manifest. Files larger than this will be referenced by location URLs. Defaults to 16384 (16 KiB). Typical range: 4096-32768.
Returns Promise<SHLManifestV1>
Promise resolving to SHL manifest object conforming to v1 specification (SHLManifestV1)
Throws
SHLManifestError When a stored file cannot be loaded or content is missing
Throws
SHLNetworkError When storage network requests fail
Example
```
// Use default 16KB threshold
const manifest = await builder.buildManifest();
// Prefer smaller embedded files (4KB)
const manifest = await builder.buildManifest({ embeddedLengthMax: 4096 });
// Prefer larger embedded files (32KB)
const manifest = await builder.buildManifest({ embeddedLengthMax: 32768 });
```
Static deserialize
deserialize(
    params: {
        data: SerializedSHLManifestBuilder;
        fetch?: (url: string, options?: RequestInit) => Promise<Response>;
        getFileURL: (path: string) => Promise<string>;
        loadFile?: (path: string) => Promise<string>;
        uploadFile: (
            content: string,
            contentType?: SHLFileContentType,
        ) => Promise<string>;
    },
): SHLManifestBuilder
Reconstruct a builder from serialized state returned by serialize method.
Creates a new SHLManifestBuilder instance from previously serialized state. The SHL instance is reconstructed from the saved payload, and the file metadata is restored. The provided functions are used for future file operations.
Parameters
params: {
    data: SerializedSHLManifestBuilder;
    fetch?: (url: string, options?: RequestInit) => Promise<Response>;
    getFileURL: (path: string) => Promise<string>;
    loadFile?: (path: string) => Promise<string>;
    uploadFile: (
        content: string,
        contentType?: SHLFileContentType,
    ) => Promise<string>;
}
data: SerializedSHLManifestBuilder
Serialized builder state from a previous serialize() call
Optional fetch?: (url: string, options?: RequestInit) => Promise<Response>
Optional fetch implementation for default loadFile (same signature as constructor)
getFileURL: (path: string) => Promise<string>
Function to generate file URLs (same signature as constructor)
Optional loadFile?: (path: string) => Promise<string>
Optional function to load file content (same signature as constructor)
uploadFile: (content: string, contentType?: SHLFileContentType) => Promise<string>
Function to upload encrypted files (same signature as constructor)
Returns SHLManifestBuilder
New SHLManifestBuilder instance with restored state
Example
```
// Load from database
const savedState = await database.loadSHLBuilder(shlId);
// Reconstruct builder
const builder = SHLManifestBuilder.deserialize({
  data: savedState,
  uploadFile: async (content) => await storage.upload(content),
  getFileURL: async (path) => await storage.getSignedURL(path),
  loadFile: async (path) => await storage.download(path)
});
// Builder is ready to use
const manifest = await builder.buildManifest();
```
serialize
serialize(): SerializedSHLManifestBuilder
Return serialized builder state for persistence. Use the deserialize method to reconstruct the builder later.
Returns a JSON-serializable object containing the SHL payload and file metadata. This is NOT the same as an SHLManifestV1 - it's the builder's internal state that can be stored in a database and used to reconstruct the builder later.
The serialized state includes:
SHL payload (url, key, expiration, flags, label)
File metadata (content types, storage paths, ciphertext lengths)
Does NOT include:
Actual file content (stored separately via uploadFile)
Short-lived URLs (generated fresh via getFileURL)
Returns SerializedSHLManifestBuilder
Serialized builder state suitable for database storage (SerializedSHLManifestBuilder)
Example
```
// Serialize for storage
const builderState = builder.serialize();
await database.saveSHLBuilder(shlId, builderState);
// Later, reconstruct the builder
const savedState = await database.loadSHLBuilder(shlId);
const reconstructedBuilder = SHLManifestBuilder.deserialize({
  data: savedState,
  uploadFile: myUploadFunction,
  getFileURL: myGetURLFunction
});
```
