Kill the Clipboard - SMART Health Cards Library - v0.0.2: SHLViewer
Class SHLViewer
SHL Viewer handles parsing and resolving Smart Health Links.
This class processes SHLink URIs and fetches/decrypts the referenced content. It supports both embedded and location-based file descriptors, handles passcode authentication, and validates manifest structures according to the Smart Health Links specification.
The viewer automatically handles:
SHLink URI parsing and payload validation
Manifest fetching with POST requests
File decryption using JWE with A256GCM
Smart Health Card and FHIR resource extraction
Example
```
// Create viewer with SHLink URI
const viewer = new SHLViewer({
  shlinkURI: 'shlink:/eyJ1cmwiOi4uLn0',
  fetch: customFetch // optional custom fetch implementation
});
// Resolve the SHLink (fetch and decrypt content)
const resolved = await viewer.resolveSHLink({
  recipient: 'Dr. Smith',
  passcode: 'secret123', // if P flag is set
  embeddedLengthMax: 16384 // prefer embedding files under 16KB
});
console.log(resolved.smartHealthCards); // Array of SmartHealthCard objects
console.log(resolved.fhirResources); // Array of FHIR resources
```
Index
Accessors
shl
Constructors
constructor
Methods
decryptFiles
fetchManifest
parseDecrypted
resolveSHLink
Accessors
shl
get shl(): SHL
Get the parsed SHL object from the SHLink URI.
Returns the SHL instance created from parsing the SHLink URI provided to the constructor. Use this to access SHL properties like expiration, flags, and manifest URL.
Returns SHL
SHL instance with parsed payload data
Example
```
const viewer = new SHLViewer({ shlinkURI: 'shlink:/...' });
const shl = viewer.shl;
console.log(shl.requiresPasscode); // Check if passcode needed
console.log(shl.expirationDate); // Check expiration
```
Constructors
constructor
new SHLViewer(
    params: {
        fetch?: (url: string, options?: RequestInit) => Promise<Response>;
        shlinkURI: string;
    },
): SHLViewer
Create an SHL viewer.
The viewer can be created with or without an initial SHLink URI. If no URI is provided, you can parse one later using the shl getter after creating a viewer with a URI.
Parameters
params: {
    fetch?: (url: string, options?: RequestInit) => Promise<Response>;
    shlinkURI: string;
}
Optional fetch?: (url: string, options?: RequestInit) => Promise<Response>
Optional fetch implementation for network requests. Defaults to global fetch. Useful for testing or custom network handling.
shlinkURI: string
SHLink URI to parse. Supports both bare URIs (shlink:/...) and viewer-prefixed URIs (https://viewer.example/#shlink:/...)
Returns SHLViewer
Example
```
// Create with immediate parsing
const viewer = new SHLViewer({
  shlinkURI: 'shlink:/eyJ1cmwiOi4uLn0'
});
// Create with custom fetch
const viewer = new SHLViewer({
  shlinkURI: 'https://viewer.example/#shlink:/eyJ1cmwiOi4uLn0',
  fetch: myCustomFetch
});
```
Methods
decryptFiles
decryptFiles(
    manifest: SHLManifestV1,
): Promise<
    {
        content: string;
        contentType: string;
        descriptor: SHLManifestFileDescriptor;
    }[],
>
Fetch and decrypt all files from a SHL manifest.
This method processes each file descriptor in the manifest, either decrypting embedded files directly or fetching and decrypting location-based files. It validates that the decrypted content type matches the manifest descriptor.
Parameters
manifest: SHLManifestV1
SHL manifest containing file descriptors
Returns Promise<
    {
        content: string;
        contentType: string;
        descriptor: SHLManifestFileDescriptor;
    }[],
>
Promise resolving to array of decrypted files with metadata (descriptor, content, contentType)
Throws
SHLManifestError When content type mismatch occurs
Throws
SHLNetworkError When file fetching fails
Throws
SHLDecryptionError When file decryption fails
Example
```
const viewer = new SHLViewer({ shlinkURI: 'shlink:/...' });
const manifest = await viewer.fetchManifest({
  url: viewer.shl.url,
  recipient: 'Dr. Smith'
});
const decryptedFiles = await viewer.decryptFiles(manifest);
console.log(`Decrypted ${decryptedFiles.length} files`);
```
fetchManifest
fetchManifest(
    params: {
        embeddedLengthMax?: number;
        passcode?: string;
        recipient: string;
        url: string;
    },
): Promise<SHLManifestV1>
Fetch a manifest from the given URL.
Makes a POST request to the manifest URL with a JSON body containing recipient information and optional passcode/embedding preferences. Handles HTTP error responses and validates the returned manifest structure.
Parameters
params: {
    embeddedLengthMax?: number;
    passcode?: string;
    recipient: string;
    url: string;
}
Optional embeddedLengthMax?: number
Optional preference for embedded file size limit
Optional passcode?: string
Optional passcode for P-flagged SHLinks
recipient: string
Recipient identifier for the manifest request
url: string
Manifest URL from SHL payload
Returns Promise<SHLManifestV1>
Promise resolving to validated manifest object (SHLManifestV1)
Throws
SHLInvalidPasscodeError When server returns 401 (invalid/missing passcode)
Throws
SHLManifestNotFoundError When server returns 404 (manifest not found)
Throws
SHLManifestRateLimitError When server returns 429 (rate limited)
Throws
SHLNetworkError When other HTTP errors occur or network fails
Throws
SHLManifestError When manifest response is not valid JSON or has invalid structure
Example
```
const viewer = new SHLViewer({ shlinkURI: 'shlink:/...' });
const manifest = await viewer.fetchManifest({
  url: viewer.shl.url,
  recipient: 'Dr. Smith - General Practice',
  passcode: 'secret123', // if P flag is set
  embeddedLengthMax: 8192
});
console.log(`Manifest contains ${manifest.files.length} files`);
```
parseDecrypted
parseDecrypted(
    files: {
        content: string;
        contentType: string;
        descriptor: SHLManifestFileDescriptor;
    }[],
    shcReaderConfig?: SmartHealthCardReaderConfigParams,
): Promise<
    { fhirResources: Resource[]; smartHealthCards: SmartHealthCard[] },
>
Parse decrypted files into structured Smart Health Cards and FHIR resources.
This method processes the decrypted file content based on their content types, creating SmartHealthCard objects from application/smart-health-card files and parsing FHIR resources from application/fhir+json files.
Parameters
files: { content: string; contentType: string; descriptor: SHLManifestFileDescriptor }[]
Array of decrypted files with metadata
Optional shcReaderConfig: SmartHealthCardReaderConfigParams
Optional configuration for Smart Health Card verification
Returns Promise<{ fhirResources: Resource[]; smartHealthCards: SmartHealthCard[] }>
Promise resolving to structured content organized by type (smartHealthCards, fhirResources)
Throws
SHLManifestError When file content is malformed or invalid
Example
```
const viewer = new SHLViewer({ shlinkURI: 'shlink:/...' });
const manifest = await viewer.fetchManifest({ url: viewer.shl.url, recipient: 'Dr. Smith' });
const decryptedFiles = await viewer.decryptFiles(manifest);
const { smartHealthCards, fhirResources } = await viewer.parseDecrypted(
  decryptedFiles,
  { publicKey: myPublicKey }
);
console.log(`Found ${smartHealthCards.length} health cards and ${fhirResources.length} FHIR resources`);
```
resolveSHLink
resolveSHLink(
    params: {
        embeddedLengthMax?: number;
        passcode?: string;
        recipient: string;
        shcReaderConfig?: SmartHealthCardReaderConfigParams;
    },
): Promise<SHLResolvedContent>
Resolve a SHLink URI by fetching and decrypting all referenced content.
This method performs the complete SHL resolution workflow:
Validates SHL expiration and passcode requirements
Fetches the manifest via POST request with recipient info
Processes each file descriptor (embedded or location-based)
Decrypts files using the SHL's encryption key
Parses content based on type (Smart Health Cards or FHIR resources)
Returns structured data ready for application use
Parameters
params: {
    embeddedLengthMax?: number;
    passcode?: string;
    recipient: string;
    shcReaderConfig?: SmartHealthCardReaderConfigParams;
}
Optional embeddedLengthMax?: number
Optional preference for embedded vs location files. Files smaller than this size (in bytes) will be embedded in manifest response. Servers may honor or cap this value per request. Typical values: 4096-16384.
Optional passcode?: string
Optional passcode for P-flagged SHLinks. Required when SHL has 'P' flag, ignored otherwise.
recipient: string
Required recipient identifier sent in manifest request. This should identify the requesting user/system (e.g., "Dr. Smith", "Patient Portal")
Optional shcReaderConfig?: SmartHealthCardReaderConfigParams
Optional configuration for Smart Health Card verification (e.g. public key)
Returns Promise<SHLResolvedContent>
Promise resolving to structured content with manifest and decrypted files (SHLResolvedContent)
Throws
SHLViewerError When recipient is not a non-empty string
Throws
SHLExpiredError When SHL has expired (exp field < current time)
Throws
SHLInvalidPasscodeError When P-flagged SHL requires passcode but none provided, or passcode is incorrect
Throws
SHLManifestNotFoundError When manifest URL returns 404
Throws
SHLManifestRateLimitError When requests are rate limited (429)
Throws
SHLNetworkError When network requests fail
Throws
SHLDecryptionError When file decryption fails
Throws
SHLManifestError When manifest structure is invalid or file content is malformed
Example
```
const viewer = new SHLViewer({ shlinkURI: 'shlink:/...' });
try {
  const resolved = await viewer.resolveSHLink({
    recipient: 'Dr. Smith - General Practice',
    passcode: viewer.shl.requiresPasscode ? 'user-provided-passcode' : undefined,
    embeddedLengthMax: 8192 // Prefer embedding files under 8KB
  });
  // Process Smart Health Cards
  for (const shc of resolved.smartHealthCards) {
    console.log('SHC issuer:', shc.issuer);
    console.log('SHC data:', shc.fhirBundle);
  }
  // Process FHIR resources
  for (const resource of resolved.fhirResources) {
    console.log('Resource type:', resource.resourceType);
  }
} catch (error) {
  if (error instanceof SHLExpiredError) {
    console.error('SHL has expired');
  } else if (error instanceof SHLInvalidPasscodeError) {
    console.error('Invalid or missing passcode');
  }
  // Handle other error types...
}
```
